#pragma once

class Person
{
public:

	Person(int out_x) : x(out_x)
	{}

	void a();
	void b(); 
	//Выводит ошибку с обнаружением неразрешенного внешнего символа, так как функция-член b() объявлена, но не определена, чтобы исправить необходимо определить b()
	
private:
	int x;
};